[% IF global.conferences.present.merge( global.conferences.future ).size %]
	<div>
		[% WRAPPER menus/section %]
			<a href="http://act.mongueurs.net/conferences.html">{{Other conferences}}</a>
		[% END %]
	</div>

	[% FOREACH c = global.conferences.present.merge( global.conferences.future ) %]
		[% WRAPPER menus/item %]<a href="[% c.url %]">[% c.name %]</a>[% END %]
	[% END %]
[% END %]
    <div>
	<br />
	<b>Archive</b>
	<ul>
	<li><a href="http://2012.perlbulgaria.org/sofia2012/">BG Perl 2012</a></a>
	<li><a href="http://2011.perlbulgaria.org/sofia2011/">BG Perl 2011</a></a>
	<li><a href="http://event.perlbulgaria.org/sofia2010/">BG Perl 2010</a></a>
	<li><a href="http://event.perlbulgaria.org/sofia2009/">BG Perl 2009</a></a>
	</ul>
	</div>
